<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deal me in @ VT</title>
    <!--Google font "Inter"-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!--header-->
    <header>
      <section class="header">
        <a href="index.html" class="logo-link">
          <div class="logo-img">
            <img src="./pics/car-sharing.png" class="logo" alt="Logo" />
          </div>

          <div class="title">
            <h1 class="titleText">Deal me in @ VT</h1>
            <h3 class="subText">Find buddies to enjoy the ride together!</h3>
          </div>
        </a>
        <div class="userId">
          <div class="user-logo"><svg class="user-icon"></svg></div>
          <div class="user-info">
            <h5>Logged in as UserXXX</h5>
            <a href="index.html">Log out</a>
          </div>
        </div>
      </section>
    </header>
    <!--nav bar-->
    <nav>
      <ul>
        <li><a href="index_user.html">Home</a></li>
        <li><a class="active" href="posts.html">Posts</a></li>
        <li><a href="create_post.html">Create New Post</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <!--main content-->
    <main>
      <div class="left-section">
        <div class="post-card">
          <h2>Join our ride to Arlington every Teusday afternoon!</h2>
          <h5>Aug 31 2023</h5>
          <br />
          <p>
            Hi, my name is James. I am a VT student majoring in the MEng CS
            program. I have class CS 5744 User Interface Software and the class
            ends at 15:30 and another class starting at 16:00 in the Arlington
            campus every Tuesday. By no means can I be on time for the second
            class by taking a bus. Therefore, I am posting this invitation to
            see if anyone would like to carpool with me every Teusday. Do not
            hesitate to reply if you are happy to carpool with me.
          </p>
          <br />
          <p>Submitted by James on 8/31/2023</p>
        </div>
        <div class="add-comment">
          <h4>Add a comment</h4>
          <form action="#" method="post" id="reply">
            <textarea
              name="comment"
              id="comment"
              rows="3"
              placeholder="your reply..."
            ></textarea>
            <br /><button type="submit">Submit</button>
            <button type="submit">Cancel</button>
          </form>
        </div>
        <div class="comments">
          <h4>Comments</h4>
          <div class="comment-card">
            <svg class="user-icon"></svg>
            <p>So glad u asked! Deal me in!</p>
            <p>Commented by Jerry on 9/1/2023</p>
          </div>
          <div class="comment-card">
            <svg class="user-icon"></svg>
            <p>Deal me in!</p>
            <p>Commented by Kevin on 9/1/2023</p>
          </div>
          <div class="comment-card">
            <svg class="user-icon"></svg>
            <p>
              What about after the second class? Are you heading back to NCR?
            </p>
            <p>Commented by Mary on 9/1/2023</p>
          </div>
        </div>
      </div>
      <div class="right-section">
        <a href="https://www.amazon.com/"
          ><img src="./pics/adv1.jpg" class="adv1" alt="advertisement" />
        </a>
        <a href="https://www.amazon.com/">
          <img src="./pics/adv1.jpg" class="adv1" alt="advertisement" />
        </a>
      </div>
    </main>
    <!--footer-->
    <footer>
      <ul>
        <li><a href="about.html">Contact us</a></li>
        <li>
          <h3>Copyright 2023 VT Deal me in</h3>
        </li>
      </ul>
    </footer>
  </body>
</html>
